spring.application.name=BuildWeekFinal-BE-EpicEnergyServices

spring.datasource.url = jdbc:postgresql://localhost:5432/build_week_finale
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

jwt.secret=2775f07d40f4bdfa2d3bd3b23340c8fe9b1c1ffc8665b247a3d6fc71b3c4906a58c40c1ed0714b3afec8aa9126e013854ff817b3bac7e3aaaf0009253d9cd647
jwt.expiration=864000000